<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ck-vp-ATH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopStoriesViewController" customModule="juuhn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oAL-oq-fcj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoryCell" rowHeight="60" id="hdg-KR-hjM" customClass="StoryTableViewCell" customModule="juuhn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdg-KR-hjM" id="S8z-Cy-Sqh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMe-Rk-NZg">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtext" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtC-cl-f9x">
                                                    <rect key="frame" x="15" y="32" width="345" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MtC-cl-f9x" firstAttribute="top" secondItem="RMe-Rk-NZg" secondAttribute="bottom" id="3sy-xg-5uv"/>
                                                <constraint firstItem="RMe-Rk-NZg" firstAttribute="trailing" secondItem="S8z-Cy-Sqh" secondAttribute="trailingMargin" id="Czr-Ym-f0y"/>
                                                <constraint firstItem="MtC-cl-f9x" firstAttribute="leading" secondItem="S8z-Cy-Sqh" secondAttribute="leadingMargin" id="FPw-h3-rj0"/>
                                                <constraint firstItem="RMe-Rk-NZg" firstAttribute="top" secondItem="S8z-Cy-Sqh" secondAttribute="topMargin" id="aiD-Bu-6oU"/>
                                                <constraint firstItem="RMe-Rk-NZg" firstAttribute="leading" secondItem="S8z-Cy-Sqh" secondAttribute="leadingMargin" id="naz-Aj-hP4"/>
                                                <constraint firstItem="MtC-cl-f9x" firstAttribute="trailing" secondItem="S8z-Cy-Sqh" secondAttribute="trailingMargin" id="nqf-0D-c9V"/>
                                                <constraint firstItem="MtC-cl-f9x" firstAttribute="bottom" secondItem="S8z-Cy-Sqh" secondAttribute="bottomMargin" id="swg-za-zXq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtext" destination="MtC-cl-f9x" id="Uuv-DK-9ks"/>
                                            <outlet property="title" destination="RMe-Rk-NZg" id="tqT-vn-jHy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oAL-oq-fcj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="464-pn-BZR"/>
                            <constraint firstItem="oAL-oq-fcj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sx1-gZ-SFC"/>
                            <constraint firstItem="oAL-oq-fcj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e3h-d3-r3h"/>
                            <constraint firstItem="oAL-oq-fcj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qvD-ov-s9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top" id="7Tq-7c-r6M"/>
                    <connections>
                        <outlet property="newsTableView" destination="oAL-oq-fcj" id="Mcj-XW-qeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ww-3e-QnM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBY-ip-Zat" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="IBd-3E-MkY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2w7-pX-rPV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kzq-m6-qdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cF-ds-Lay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="806"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="CRK-c0-Akb">
            <objects>
                <viewController id="M2F-ya-NfA" customClass="StoryViewController" customModule="juuhn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="807-ku-qYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-06-Qtu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qbz-06-Qtu" firstAttribute="leading" secondItem="EH0-HL-nX6" secondAttribute="leading" id="Xll-x4-0my"/>
                            <constraint firstItem="qbz-06-Qtu" firstAttribute="top" secondItem="EH0-HL-nX6" secondAttribute="top" id="kuf-LH-CP8"/>
                            <constraint firstItem="qbz-06-Qtu" firstAttribute="trailing" secondItem="EH0-HL-nX6" secondAttribute="trailing" id="kvV-A4-pMI"/>
                            <constraint firstItem="qbz-06-Qtu" firstAttribute="bottom" secondItem="EH0-HL-nX6" secondAttribute="bottom" id="nrJ-K4-wVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EH0-HL-nX6"/>
                    </view>
                    <navigationItem key="navigationItem" id="2pz-vY-oJr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R27-6e-kD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="1521.5892053973014"/>
        </scene>
        <!--Item-->
        <scene sceneID="sj2-yV-UXW">
            <objects>
                <splitViewController id="6Ck-vp-ATH" customClass="JuuHNSplitViewController" customModule="juuhn" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e3h-nh-d7I"/>
                    <connections>
                        <segue destination="aBY-ip-Zat" kind="relationship" relationship="masterViewController" id="dLa-rJ-BvT"/>
                        <segue destination="mfB-ww-LTL" kind="relationship" relationship="detailViewController" id="sCb-DL-kIC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SC-Tw-czK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="1175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="weB-WH-Wbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mfB-ww-LTL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qpo-bf-LPW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M2F-ya-NfA" kind="relationship" relationship="rootViewController" id="PUE-c7-jn1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0l-6r-5F3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="1521.5892053973014"/>
        </scene>
    </scenes>
</document>
